
     
     
                                                                     ,▄,
                                                                ,▄▄▓╣╢▓▓╢▓█▓╣╢▓█▄
                                                             ,▄█╣╢▓▓▓╣█▓╢▓▓▓▓▓▓▓╢▓█
       ▄▄███▄            ▐█    ]█                            █╣╫╣╢╣╢██▓▓▓▓▓▓▓▓▓▓╢╣█-
     ,██▀▀▀▀█▌           ▐█▌   ▐█                             █▓▓▓╣╣████╣▓▓▓╢██╣╣▓█`
     ██           ,       █▌   ▐█                             █╣▓▓▓▓▓▓▓╣██▓█╣╣▓▓▓▓█
     █▌        ╓██▀██  ███████ ▐█████, ,▄███▄  ▄▄  ,█L     ,Æ▀╦█╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
     ▀█,     , █▌   ██    ██   ▐█   ▐█ ██   ▀█  ▀██▀       █"║█ █╣▓▓▓▓▓▓▓▓▓▓▓▓╢▓█╣▀
      ▀██▄▄▄█▀ ▀█▄▄▄███▄  ▐▌   ▐█▄,▄█▀ ▀█▄,,▄█ ▄█▀▀█▄▄▄    ▀▌]▓`▀ ▀▀█╣▓▓▓▓▓▓╫█╙╓╜▐
                  '             -`▀      `▀▀`  ``   ```     `▀▀▀▀    '▀███╢╢██▀▀▀`
                                                                          ▀▀
     
     
--------------------------
[+] Catbox.moe | DoodStream | Streamtape [Bulk Downloader]
[+] Coded by Gimenz | fb.me/mg.ezpz
--------------------------